# Bloco para homologação de faculdadepaulista.com.br
# Requer que o snippet (static_landing) já exista no Caddyfile principal.

homolog.faculdadepaulista.com.br {
  root * /www/wwwroot/faculdadepaulista.com.br/dist

  # Bloqueio de indexação durante homologação
  header {
    X-Robots-Tag "noindex, nofollow, noarchive, nosnippet, noimageindex"
  }

  route {
    @robots path /robots.txt /robots.txt/*
    rewrite @robots /robots-homolog.txt
    import static_landing
  }
}

# Opcional: enquanto não for go-live, redireciona domínio principal para homolog
# faculdadepaulista.com.br {
#   redir https://homolog.faculdadepaulista.com.br{uri} 302
# }
