# URL principal da Faculdade Paulista em pré-lançamento.
# Mantém o site fora da indexação enquanto SITE_NOINDEX=1.
#
# Pré-requisitos:
# - app Astro rodando em 127.0.0.1:4321
# - variável de ambiente do Caddy: CRMFASUL_BEARER_TOKEN

faculdadepaulista.com.br, www.faculdadepaulista.com.br {
  encode zstd gzip

  header {
    X-Robots-Tag "noindex, nofollow, noarchive, nosnippet, noimageindex"
  }

  @robots path /robots.txt /robots.txt/*
  handle @robots {
    header Content-Type "text/plain; charset=utf-8"
    respond "User-agent: *\nDisallow: /\n" 200
  }

  # Same-origin proxy para o CRM.
  handle_path /crm-api/* {
    rewrite * /api{path}
    reverse_proxy https://crmfasul.com.br {
      header_up Host crmfasul.com.br
      header_up Authorization "Bearer {$CRMFASUL_BEARER_TOKEN}"
    }
  }

  # A API de cursos não passa mais pelo navegador.
  # O Astro consulta diretamente o endpoint configurado em COURSES_API_BASE_URL.

  reverse_proxy 127.0.0.1:4321
}
