# Homolog block for faculdadepaulista.com.br.
# Requires the (static_landing) snippet in the main Caddyfile.

homolog.faculdadepaulista.com.br {
  root * /www/wwwroot/faculdadepaulista.com.br/dist

  # Keep homolog out of indexing.
  header {
    X-Robots-Tag "noindex, nofollow, noarchive, nosnippet, noimageindex"
  }

  route {
    @robots path /robots.txt /robots.txt/*
    rewrite @robots /robots-homolog.txt

    # Same-origin proxy for CRM (prevents browser CORS failures).
    handle_path /crm-api/* {
      rewrite * /api{path}
      reverse_proxy https://crmfasul.com.br
    }

    # Same-origin proxy for post-graduation courses API.
    handle_path /fasul-courses-api/* {
      reverse_proxy https://www.fasuleducacional.edu.br
    }

    import static_landing
  }
}

# Optional: before go-live, redirect root domain to homolog.
# faculdadepaulista.com.br {
#   redir https://homolog.faculdadepaulista.com.br{uri} 302
# }